区市町村,No.,遺跡名,住所,時代,遺跡種別,経度,緯度
新宿区,49,下戸塚遺跡,西早稲田一丁目,旧石器時代 縄文時代 弥生時代 古墳時代 奈良時代 平安時代 中世 近世,包蔵地 集落 屋敷,139.7169465,35.71088671
,76,戸塚町一丁目遺跡,戸塚町一丁目,近世,包蔵地,139.7225083,35.71035704
,80,西早稲田三丁目遺跡,西早稲田三丁目,旧石器時代 縄文時代 弥生時代 古墳時代 近世,包蔵地 集落 屋敷,139.7115907,35.71294957
,98,西早稲田一丁目遺跡,西早稲田一丁目,縄文時代 弥生時代 近世,包蔵地,139.7185258,35.70982738
,158,下落合二丁目遺跡,下落合二丁目,旧石器時代 縄文時代 弥生時代 古墳時代,包蔵地,139.7039383,35.71780997
豊島区,3,学習院大学周辺遺跡,目白一丁目,旧石器時代 縄文時代,包蔵地,139.7094095,35.71868978
,12,雑司が谷遺跡,雑司が谷二丁目,縄文時代 平安時代 中世 近世,包蔵地 その他（町屋）,139.714113,35.72075244
文京区,98,目白台二丁目南遺跡,目白台二丁目,近世,屋敷,139.7229548,35.71590196
,114,目白台一丁目遺跡,目白台一丁目,旧石器時代 縄文時代 近世,包蔵地 屋敷,139.7197962,35.71565108
